social_auth_modal.complete:
  path: '/user/login/complete'
  defaults:
    _title: 'The user authentication is complete'
    _controller: '\Drupal\social_auth_modal\Controller\SocialAuthModalCompleteController::build'
  requirements:
    # Using in class validation instead of access checking to camouflage URL.
    _access: 'TRUE'

social_auth_modal.settings_form:
  path: '/admin/config/social-api/social-auth/modal-settings'
  defaults:
    _title: 'Social Auth Modal settings'
    _form: 'Drupal\social_auth_modal\Form\SettingsForm'
  requirements:
    _permission: 'administer social api authentication'
